<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Imm2Virtual.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AIMPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Arsenal-Image-Mounter-v3.11.293\Arsenal-Image-Mounter-v3.11.293\aim_cli.exe</Value>
    </Setting>
    <Setting Name="VBOXPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Oracle\VirtualBox\VBoxManage.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>